# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC -XX:+HeapDumpOnOutOfMemoryError

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
android.useAndroidX=true

# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=false

# Enable Gradle Daemon for faster builds
org.gradle.daemon=true

# Enable parallel execution
org.gradle.parallel=true

# Enable build cache
org.gradle.caching=true

# Enable configuration on demand
org.gradle.configureondemand=true

# Enable incremental compilation
# android.enableBuildCache=true

# Use R8 for code shrinking
android.enableR8.fullMode=true

# Build features are now configured in build.gradle.kts files
# Removed deprecated android.defaults.buildfeatures.* properties
org.gradle.configuration-cache=true

# C++ flags are now set in the app/build.gradle file
# android.externalNativeBuild.cppFlags=-fexceptions
