[versions]
# Android
agp = "8.10.1"
compileSdk = "34"
minSdk = "24"
targetSdk = "34"

# Kotlin
kotlin = "1.9.22"
kotlinCoroutines = "1.7.3"

# AndroidX Core
androidxCore = "1.12.0"
androidxAppcompat = "1.6.1"
androidxConstraintlayout = "2.1.4"
androidxLifecycle = "2.7.0"
androidxSecurity = "1.1.0-alpha06"

# Material Design
material = "1.11.0"

# Network
okhttp = "4.12.0"
gson = "2.10.1"
json = "20231013"

# Logging
timber = "5.0.1"

# Development Tools
leakcanary = "2.12"

# Testing
junit = "4.13.2"
androidxJunit = "1.1.5"
androidxEspresso = "3.5.1"
androidxTestCore = "1.5.0"
androidxTestRunner = "1.5.2"
androidxTestRules = "1.5.0"
mockito = "5.8.0"
mockitoKotlin = "5.2.1"
robolectric = "4.11.1"

# Native Build
cmake = "3.22.1"
ndk = "25.2.9519653"

[libraries]
# Android Core
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppcompat" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidxConstraintlayout" }

# Material Design
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# Lifecycle
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-common-java8 = { group = "androidx.lifecycle", name = "lifecycle-common-java8", version.ref = "androidxLifecycle" }

# Kotlin Coroutines
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinCoroutines" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinCoroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinCoroutines" }

# Network
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }

# JSON Processing
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
json = { group = "org.json", name = "json", version.ref = "json" }

# Security
androidx-security-crypto = { group = "androidx.security", name = "security-crypto", version.ref = "androidxSecurity" }

# Logging
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }

# Development Tools
leakcanary-android = { group = "com.squareup.leakcanary", name = "leakcanary-android", version.ref = "leakcanary" }

# Testing - Unit Tests
junit = { group = "junit", name = "junit", version.ref = "junit" }
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }
mockito-kotlin = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockitoKotlin" }
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }
androidx-test-core = { group = "androidx.test", name = "core", version.ref = "androidxTestCore" }

# Testing - Android Tests
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxJunit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidxEspresso" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidxTestRunner" }
androidx-test-rules = { group = "androidx.test", name = "rules", version.ref = "androidxTestRules" }

[bundles]
# Core Android libraries
androidx-core = [
    "androidx-core-ktx",
    "androidx-appcompat",
    "androidx-constraintlayout",
    "material"
]

# Lifecycle components
androidx-lifecycle = [
    "androidx-lifecycle-viewmodel-ktx",
    "androidx-lifecycle-livedata-ktx",
    "androidx-lifecycle-runtime-ktx",
    "androidx-lifecycle-common-java8"
]

# Kotlin coroutines
kotlinx-coroutines = [
    "kotlinx-coroutines-android",
    "kotlinx-coroutines-core"
]

# Network libraries
network = [
    "okhttp",
    "okhttp-logging-interceptor"
]

# JSON processing
json-processing = [
    "gson",
    "json"
]

# Unit testing
unit-testing = [
    "junit",
    "mockito-core",
    "mockito-kotlin",
    "robolectric",
    "androidx-test-core",
    "kotlinx-coroutines-test"
]

# Android instrumentation testing
android-testing = [
    "androidx-junit",
    "androidx-espresso-core",
    "androidx-test-runner",
    "androidx-test-rules"
]

[plugins]
# Android
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }

# Kotlin
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-parcelize = { id = "kotlin-parcelize" }

# Publishing
maven-publish = { id = "maven-publish" }

# Code Quality
detekt = { id = "io.gitlab.arturbosch.detekt", version = "1.23.4" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version = "11.6.1" }
